# endless_items

./: LICENSE  build.gradle  gradle.properties  project_snapshot.txt
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/: ExampleModClient.java
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: endless_items.mixins.json  fabric.mod.json
src/main/resources/assets/endless_items/blockstates/: street_block.json  test_stone.json
src/main/resources/assets/endless_items/lang/: en_us.json
src/main/resources/assets/endless_items/models/block/: street_block.json  test_stone.json
