buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.3-SNAPSHOT"
    }
}

plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.87.1+1.20.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
